<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren it</title>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* background-color: aqua; */
        display: flex;
    }

    .left {
        /* background-color: red; */
        height: 100vh;
        width: 10%;
    }

    .center {
        /* background-color: green; */
        height: 100vh;
        width: 80%;
    }

    .right {
        /* background-color: blue; */
        height: 100vh;
        width: 10%;

    }

    .cont {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }

    .box {}

    .navbar {
        display: flex;
        align-items: center;
        /* justify-items: flex-end; */
        justify-content: space-around;
    }

    .icons a {
        text-decoration: none;
        color: black;
        margin: 10px;
    }
    .card{
        margin-left: 10px;
        margin-right: 10px;
    }
    .col-md-4 {
        background-color: rgb(0, 208, 208);
        width: 350px;
        height: 249px;
        border-radius: 5px 0px 0px 5px;
    }

    @media screen and (max-width: 500px) {
        .left {
            display: none;
        }

        .right {
            display: none;
        }

        .center {
            width: 100%;
        }

    }
</style>

<body>
    <div class="left"></div>

    <div class="center">
        <!-- Navigation bar -->
        <header class="mdc-top-app-bar">
            <nav class="uk-navbar-container" uk-navbar>

                <div class="uk-navbar-left">
            
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li>
                            <a href="#">Parent</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Item</a></li>
                    </ul>
            
                </div>
            
                <div class="uk-navbar-right">
            
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li>
                            <a href="#">Parent</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Item</a></li>
                    </ul>
            
                </div>
            
            </nav>
        <br>
        <br>
        <!-- cards -->
        <div class="cont">
            <div class="box">
                <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
                    <div class="uk-card-media-left uk-cover-container">
                        <img src="images/light.jpg" alt="" uk-cover>
                        <canvas width="600" height="400"></canvas>
                    </div>
                    <div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Media Left</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                
                <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
                    <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                        <img src="images/light.jpg" alt="" uk-cover>
                        <canvas width="600" height="400"></canvas>
                    </div>
                    <div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Media Right</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="right"></div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>